# Restaurant

./: Restaraunt.sln
Business.Abstraction/: Business.Abstraction.csproj  IDishService.cs  IIngridientService.cs
Business.Implementation/: AutomapperProfile.cs  Business.Implementation.csproj  BusinessServices.cs  DishService.cs
Data.Abstraction/: IDishRepository.cs  IRepository.cs  IUnitOfWork.cs
Data.Implementation/: Data.Implementation.csproj  DataServices.cs  DishRepository.cs  Repository.cs  RestaurantDbContext.cs  UnitOfWork.cs
Data.Implementation/Migrations/: 20200518215741_InitialCreate.Designer.cs  20200518215741_InitialCreate.cs  20200518231958_DishChangePrepareTimeType.Designer.cs  20200518231958_DishChangePrepareTimeType.cs  20200518232419_SeedData.Designer.cs  20200518232419_SeedData.cs  20200523181035_PriceMigration.Designer.cs  20200523181035_PriceMigration.cs  RestaurantDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Dish.cs  DishIngredient.cs  Ingredient.cs
Models/: Dish.cs  Ingredient.cs
View/: App.xaml.cs  DisplayRootRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View.Model/: IOpenCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  UserControl1.xaml  UserControl1.xaml.cs  View.Model.csproj
